{
  "name": "juhasz-adam/graph-generator",
  "type": "library",
  "description": "Graph Generator",
  "keywords": [
    "graph",
    "generator",
    "php",
    "graphviz"
  ],
  "homepage": "https://github.com/JuhaszAdam/GraphGenerator",
  "license": "MIT",
  "authors": [
    {
      "name": "Juhász Ádám",
      "email": "juhaszadam34@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "symfony/process": "~2.7",
    "symfony/filesystem": "~2.7",
    "symfony/stopwatch": "~2.7",
    "aws/aws-sdk-php": "~3.0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.6"
  },
  "autoload": {
    "psr-0": {
      "Shepard\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shepard\\Tests\\": "tests/"
    }
  }
}
